# Skill-Sharing-Market-Server

./: README.md  pom.xml
src/main/java/skillbackend/: MyResource.java
src/main/java/skillbackend/Annotations/: Secured.java
src/main/java/skillbackend/Database/: CRUD.java  CloudinaryStorage.java  MongoDB.java  postCRUD.java  tokenCRUD.java  userCRUD.java
src/main/java/skillbackend/Endpoints/: postsEndpoint.java  profileEndpoint.java  signinEndpoint.java  signupEndpoint.java  testingEndpoint.java
src/main/java/skillbackend/Exceptions/: InvalidUserException.java  UsernameExistException.java  WrongPasswordException.java
src/main/java/skillbackend/Filters/: AuthenticationFilter.java  corsFilter.java
src/main/java/skillbackend/Model/: Credentials.java  FacebookResponse.java  Hash.java  Identifier.java  JWT.java  Post.java  User.java
src/main/java/skillbackend/Model/Posts/: BuyPost.java  PostBase.java  SellPost.java
